db1driver=mysql
db1host=127.0.0.1
db1name=Light
db1user=root
db1pwd=

db2driver=mysql
db2host=127.0.0.1
db2name=
db2user=
db2pwd=

authToken=false
debug=false

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
